.tree-control .tree-input {
  cursor: text;
}
.tree-control .tree-input span.selected-items .selected-item {
  background: #5bc0de;
  color: #fff;
  padding: 2px 0 2px 8px;
  border: 1px solid #46b8da;
  border-radius: 3px;
  margin-right: 3px;
}
.tree-control .tree-input span.selected-items .selected-item-close {
  width: 20px;
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-left: 7px;
}
.tree-control .tree-input span.selected-items .selected-item-close:hover {
  background: #3db5d8;
}
.tree-control .tree-input span.selected-items .selected-item-close:before {
  content: 'x';
}
.tree-control .tree-input input.blend-in {
  border: none;
  border-width: 0;
}
.tree-control .tree-input input.blend-in:focus {
  border: none;
  border-width: 0;
  outline: none;
}
.tree-control .tree-view {
  position: absolute;
  max-height: 300px;
  min-width: 250px;
  max-width: 60%;
  background: #ffffff;
  border: solid 1px #c4c4c4;
  border-radius: 4px;
  overflow: auto;
  z-index: 500;
  padding: 10px 5px;
  cursor: default;
}
.tree-control .tree-view ul {
  padding: 0;
  margin: 0;
}
.tree-control .tree-view ul .item-details {
  display: inline-block;
  margin-left: 5px;
}
.tree-control .tree-view ul .tree-checkbox {
  margin-right: 3px;
  margin-top: 0;
}
.tree-control .tree-view .active {
  background-color: #f2f2f2;
  border-radius: 3px;
}
.tree-control .tree-view .selected.active {
  background-color: #46b8da;
}
.tree-control .tree-view .item-container {
  padding: 1px 10px;
  margin-top: 1px;
  margin-bottom: 1px;
}
.tree-control .tree-view .selected {
  padding: 0px 10px;
  background: #5bc0de;
  color: #fff;
  border: 1px solid #46b8da;
  border-radius: 3px;
}
.tree-control .tree-view li {
  list-style-type: none;
  margin-left: 15px;
}
.tree-control .tree-view li .expando {
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 10px solid #525252;
}
.tree-control .tree-view li .expando-opened {
  border: none;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #525252;
}
.tree-control .tree-view li.top-level {
  margin: 0;
}
